THEME_OUTPUT_PATH='../../mytradingcoder/app/public/wp-content/themes/'
THEME_FOLDER='mytradingcoder'
THEME_NAME='My Trading Coder'
THEME_AUTHOR='JustPrystal'
THEME_VERSION='1.0.0'
THEME_DESCRIPTION='A Wordpress Theme'